[flake8]
max-line-length = 79
# E203: Whitespace before ':' (Black handles this)
# W503: Line break before binary operator (Black handles this)
extend-ignore = E203, W503, E501
exclude = .git,__pycache__,build,dist
per-file-ignores =
    # Allow unused imports in __init__.py
    __init__.py: F401
# Compatibility with Black
max-complexity = 18
select = B,C,E,F,W,T4,B9
